{
    "name": "UnityGLTFScripts",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}