{
    "name": "UnityGLTFTests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "UnityGLTFScripts",
        "UnityGLTFEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}