{
    "name": "GLTFSerialization",
    "rootNamespace": "",
    "references": [
        "GUID:84ca1e7ada6c144debb2e417c8dbe9a5",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.meshopt.decompress",
            "expression": "",
            "define": "HAVE_MESHOPT_DECOMPRESS"
        }
    ],
    "noEngineReferences": false
}