{
    "name": "UnityGLTF.Samples.Misc.Editor",
    "rootNamespace": "",
    "references": [
        "UnityGLTF.Samples.Misc",
        "UnityGLTFScripts",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}