{
    "name": "UnityGLTF.Interactivity.VisualScripting.Export.Editor",
    "rootNamespace": "",
    "references": [
        "UnityGLTFEditor",
        "UnityGLTFScripts",
        "GLTFSerialization",
        "UnityGLTF.Plugins.Experimental",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor",
        "UnityGLTF.Interactivity.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAVE_VISUAL_SCRIPTING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.9",
            "define": "HAVE_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}