{
    "name": "UnityGLTF.Interactivity.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "HAVE_VISUAL_SCRIPTING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.9",
            "define": "HAVE_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}